<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">

<head>
	<title>Widget Pages Development page</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Страница разработчиков фейверка шаров" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	

<!--<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools/lib/underscore.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools/lib/backbone.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/defaceit.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/request.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/screen.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/session.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/display.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/window.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/queue.js"></script>
<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools//develop/load.js"></script>-->



	<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/tools.js"></script>
	<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/bookshelf/develop/bookshelf.js"></script>
	<script type="text/javascript" src="http://sandbox.defaceit.ru/defaceit/pages/develop/pages.js"></script>
	<script>window.DefaceitDevelopMode = true;</script>
	
	
	<style type="text/css">
		body{
			padding: 0 !important;
			margin: 0 !important;
			background: url("/images/buttons/bg.jpg") repeat scroll 0 0 #EFDDB2 !important;
		}
		.blockMenuItem, .page{
			background: url("http://sandbox.defaceit.ru/images/bg.png") repeat scroll 0 0 #FFFFFF !important;
    		border: 1px solid #FFFFFF;
    		border-radius: 6px 6px 6px 6px;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  
    		
    		margin: 0 0 10px 10px;
    		padding: 10px;
    		text-align: center;
		}

		.page{
			overflow: hidden;
		}

		.blockMenuItem {
			cursor: pointer;
			/*float: left;*/
		}
	</style>

	<link href="/bootstrap/css/my.css" rel="stylesheet">
        <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=cyrillic-ext' rel='stylesheet' type='text/css'>-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
    
</head>
<body>


<script id="articleTemplate" type="text/x-jquery-tmpl">
<div>
    <div class="page">
	<form>
	    <p class="calc_label">Название <input style="width:99%" type="text" id="defaceit-article-title" /></p>
	    <p class="calc_label">Содержимое <textarea style="width:99%; height: 400px;" id="defaceit-article-content"></textarea></p>
	</form>
    </div>
</div>
</script>
            
</body>
</html>
