<style>
.centerLayer {
/*    background: none repeat scroll 0 0 #FFFFFF;*/
/*    border: 1px solid #C8D6E4;*/
    border-radius: 10px 10px 10px 10px;
    height: 256px;
    left: 50%;
    margin-left: -128px;
    margin-top: -128px;
    overflow: auto;
    padding: 10px;
    position: absolute;
    top: 50%;
    width: 256px;
}
</style>

<a href="/"><img src="http://defaceit.ru/images/logos/logo64.png"></a>
<div class="container">
    <div class="row">
    	<div class="span2 left menu">...</div>
    	<div class="span8 center">...</div>
    	<div class="span2 right"><p>Запрашиваемая страница не создана. Для создания страницы необходимы выполнить следующие действия:
    		<ul>	
    			<li>Выбрать шаблон страницы (например: SimplePage);</li>
    			<li>Заполнить блоки, входящие в страницу;</li>
    			<li>Сохранить страницу.</li>
    		</ul>
    	</p></div>
    </div>


</div>