<html>
<head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://defaceit.ru/defaceit/tools.js"></script>
    <script type="text/javascript" src="http://defaceit.ru/defaceit/bookshelf/develop/bookshelf.js"></script>
    <script type="text/javascript" src="http://defaceit.ru/defaceit/pages/develop/pages.js"></script>
    <!--<script src="http://defaceit.ru/defaceit/pages/pages.js"></script>-->
    <link href="/bootstrap/css/my.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="/bootstrap/js/bootstrap.js"></script>
                                        
<style type="text/css">
        body{
            padding: 0 !important;
            margin: 0 !important;
            background: url("http://defaceit.ru/images/buttons/bg.jpg") repeat scroll 0 0 #EFDDB2 !important;
        }
        .blockMenuItem, .page{
            background: url("http://defaceit.ru/images/bg.png") repeat scroll 0 0 #FFFFFF !important;
            border: 1px solid #FFFFFF;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  
            
            margin: 0 0 10px 10px;
            padding: 10px;
            text-align: center;
        }

        .page{
            overflow: hidden;
        }

        .blockMenuItem {
            cursor: pointer;
            /*float: left;*/
        }
    </style>
</head>
<body>
    <script>
    jQuery(function(){
	pageName = "{{ title }}";
    m = document.location.toString().match(/http:\/\/([^\/]*)\//);
    Defaceit.Page.namespace = m[1] || 'defaceit.ru';   
    Defaceit.Page.name = pageName;
    Defaceit.Page.namespace = Defaceit.Page.namespace.replace(Defaceit.Page.name + '.', '');
    run();
    }); 
    </script>
</body>
