{application,edefaceit,
    [{description,"Defaceit application for chnageable interfaces"},
     {vsn,"0.0.1"},
     {modules,
         [defaceit,edefaceit_incoming_mail_controller,
          edefaceit_outgoing_mail_controller,edefaceit_app_controller,
          edefaceit_hello_controller,edefaceit_main_controller,widget,
          edefaceit_view_lib_tags,edefaceit_custom_filters,
          edefaceit_custom_tags,edefaceit_view_app_edit_html,
          edefaceit_view_main_index_html,edefaceit_view_hello_lost_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[defaceit]},
          {mail_modules,
              [edefaceit_incoming_mail_controller,
               edefaceit_outgoing_mail_controller]},
          {controller_modules,
              [edefaceit_app_controller,edefaceit_hello_controller,
               edefaceit_main_controller]},
          {model_modules,[widget]},
          {view_lib_tags_modules,[edefaceit_view_lib_tags]},
          {view_lib_helper_modules,
              [edefaceit_custom_filters,edefaceit_custom_tags]},
          {view_modules,
              [edefaceit_view_app_edit_html,edefaceit_view_main_index_html,
               edefaceit_view_hello_lost_html]}]}]}.
